<!DOCTYPE html>
<html lang="">
<head>
   <meta charset="utf-8">
   <title>Justin</title>
   <style>
       .div1{
           width: 200px;
           height: 200px;
           margin: auto;
           background-color: #6CD4FF;
           -ms-transform: skewx(20deg);
           -moz-transform: skewx(20deg);
           -webkit-transform: skewx(20deg);
           -o-transform: skewx(20deg);
       } 
       .div1:hover{
           -ms-transform: skewx(-20deg);
           -moz-transform: skewx(-20deg);
           -webkit-transform: skewx(-20deg);
           -o-transform: skewx(-20deg);
           background-color: #FE938C;
           
           -ms-transform: all 5s ease-in;
           -webkit-transform: all 5s ease-in;
           -moz-transform: all 5s ease-in;
           -o-transform: all 5s ease-in;
       }
       .div2{
           width: 100px;
           height: 100px;
           margin: auto;
           margin-top: 100px;
           
           background-color: dodgerblue;
       }
       .div2:hover{
           -ms-transform: scale(2);
           -moz-transform: scale(2);
           -webkit-transform: scale(2);
           -o-transform: scale(2);
           
          -ms-transform: scale 3s ease-in;
          -moz-transform: scale 3s ease-in;
          -webkit-transform: scale 3s ease-in;
          -o-transform: scale 3s ease-in;
       }
       .div3{
           width: 100px;
           height: 100px;
           background-color: #FF9B42;
           margin: auto;
           margin-top: 100px;
       }
       .div3:hover{
           border-radius: 50px;
           -ms-transform: rotate(360deg);
           -moz-transform: rotate(360deg);
           -webkit-transform: rotate(360deg);
           -o-transform: rotate(360deg);
           
           -ms-transform: all 1s ease-in;
           -webkit-transform: all 1s ease-in;
           -moz-transform: all 1s ease-in;
           -o-transform: all 1s ease-in;
       }
   </style>
</head>
<body>
   <div class="div1"></div>
   <div class="div2"></div>
   <div class="div3"></div>
</body>
</html>