<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justin</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main-container{
            background-color: 0;
            background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
            width: 100%;
            height: 100vh;
        }
        .circles-container{
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
        }
        li{
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background-color: deepskyblue;
            bottom: -300px;
            
            animation-name: bubble;
            animation-duration: 25s;
            animation direction: normal;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes bubble{
            0%{
                transform: translateY(0);
                rotate(0deg);
                opacity: 0.8;
                border-radius: 0;
            }
            100%{
                transform: translateY(-1000px);
                rotate(720deg);
                opacity: 0;
                border-radius: 100%;
            }
        }
        .circle1{
            left: 40%;
            width: 80px;
            height: 80px;
            animation-delay: 2s;
        }
        .circle2{
            left: 20%;
            width: 130px;
            height: 130px;
            animation-delay: 1s;
        }
        .circle3{
            left: 55%;
            width: 267px;
            height: 267px;
            animation-delay: 6s;
        }
        .circle4{
            left: 82%;
            width: 182px;
            height: 182px;
            animation-delay: 3s;
        }
        .circle5{
            left: 11%;
            width: 145px;
            height: 145px;
            animation-delay: 8s;
        }
        .circle6{
            left: 35%;
            width: 192px;
            height: 192px;
            animation-delay: 4s;
        }
        .circle7{
            left: 90%;
            width: 100px;
            height: 100px;
            animation-delay: 10s;
        }
        .circle8{
            left: 95%;
            width: 75px;
            height: 75px;
            animation-delay: 9s;
        }
        .circle9{
            left: 17%;
            width: 152px;
            height: 152px;
            animation-delay: 5s;
        }
    </style>
</head>

<body>
   <div class="main-container">
     <ul class="circles-container">
       <li class="circle1"></li>
       <li class="circle2"></li>
       <li class="circle3"></li>
       <li class="circle4"></li>
       <li class="circle5"></li>
       <li class="circle6"></li>
       <li class="circle7"></li>
       <li class="circle8"></li>
       <li class="circle9"></li>
     </ul> 
   </div> 
</body>
</html>
