<!DOCTYPE html>
<html>
<head>
  <meta charset ="utf-8">
  <title>Justin</title>
  <style>
      body{
          margin: 0;
      }
      li{
          padding: 0;
          list-style: none;
          position: relative;
          float: left;
          border-radius: 0 0 5px 5px;
      }
      #piano{
          height: 330px;
          width: 550px;
          background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/187/vwood.png);
          border-radius: 20px;
          padding: 50px 50px 0px 50px;
          margin: 50px auto;
      }
      .white{
          background-color: white;
          z-index: 1;
          margin-left: -1px;
          margin-right: 1px;
          border-left: 1px solid black;
          border-bottom: 1px solid black;
          width: 75px;
          height: 340px;
      }
      .black{
          margin: 0 -20px 0 -20px;
          z-index: 2;
          border: 1px solid black;
          border-radius: 0 0 3px 3px;
          background-color: black;
          width: 25px;
          height: 200px;
      }
      .white:active{
          background: linear-gradient(to bottom, #fff 0%, #e9e9e9 100%);
      }
      .black:active{
          background: linear-gradient(to right, #444 0%, #222 100%);
      }
      #first-white{
          border-radius: 20px 20px 5px;
      }
      #last-white{
          border-radius: 0 20px 20px 5px;
      }
  </style>
</head>
<body>
    <header>
      <h1>CSS Piano Keys</h1>
    </header>
    <ul id="piano">
        <li class="white" id="first-white"></li>
        <li class="black"></li>
        <li class="white"></li>
        <li class="black"></li>
        <li class="white"></li>
        <li class="black"></li>
        <li class="white"></li>
        <li class="white"></li>
        <li class="black"></li>
        <li class="white"></li>
        <li class="black"></li>
        <li class="white" id="last-white"></li>
    </ul>
</body>
</html>