<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Justin</title>
  <style>
      .info{
          width: 300px;
          padding: 5px;
          float: left;
      }
      .image{
          width: 300px;
          padding: 25px;
          float: right;
      }
      body{
          background-color: #a65800;
          text-align: center;
      }
      h1{
          line-height: 50px;
      }
      header{
          background-color: #bf7c30;
          border: solid #000000 1px;
      }
      p{
          text-align: justify;
      }
      section{
          clear: both;
          margin: auto;
          margin-top: 30px;
          width: 700px;
          height: 400px;
          background-color: #ffa540;
      }
      img{
         max-height: 250px; 
      }
  </style>
</head>
<body>
  <header>
    <h1>Works of Vincent Van Gogh</h1>
  </header>
  <section>
    <article>
      <h2>The Starry Night</h2>
      
      <p class="info">Vincent van Gogh painted Starry Night in 1889 during his stay at the asylum of Saint-Paul-de-Mausole near the Saint-Remy-de-Provence. Van Gogh lived well in the hospital; he was allowed more freedoms than any of the other patients. If attented, he could leave the hospital grounds; he was allowed to paint, read, and withdraw into his own room.</p>
    </article>
    <article class="image">
      <img src="starryNight.png">
    </article>
  </section>
  <section>
    <article>
      <h2>Sunflowers</h2>
    
      <p class="info">Van Gogh's paintings of Sunflowers are among his most famous. He did them in Arles, in the south of France, in 1888 and 1889. Vincent painted a total of five large canvases with sunflowers in a vase, with three shades of yellow 'and nothing else'. In this way, he demonstrated that it was possible to create an image with numerous variations of a single color, without any loss of eloquence.</p>
    </article>
    <article class="image">
      <img src="sunflowersVanGogh.png">
    </article>
  </section>
</body>
</html>