<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <title>Justin</title>
  <style>
      #wrapper{
          width: 100%;
          max-width: 900px;
          margin: auto;
      }
      .banner{
          background-color: #EB0A1E;
          line-height: 40px;
          padding-left: 20px;
          color: #ffffff;
          font-size: 20px;
          position: sticky;
          z-index: 1;
      }
      .logo{
          position: absolute;
          left: 25px;
          top: 10px;
          width: 10%;
      }
      #banner1{
          top: 0px;
      }
      #banner2{
          top: 0px;
      }
      #banner3{
          top: 0px;
      }
      .car-row{
          height: 500px;
      }
      footer{
          height: 200px;
          border border-bottom-left-radius: 10px;
          border border-bottom-right-radius: 10px;
          background-color: #EB0A1E;
      }
      header{
          background-color: #EB0A1E;
          height: 40px;
          line-height: 40px;
          padding-left: 20px;
          color: white;
          font-size: 20px;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
      }
       .car-card{
          width: 270px;
          height: 480px;
          margin: 0 5px 5px 5px;
          float: left;
          padding: 0 10px;
          position: relative;
          box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.55)
      }  
      .car-img{
          position: absolute;
          bottom: 240px;
          width: 90%;
      }
      .car-info{
          position: absolute;
          bottom: 100px;
          left: 60px;
          font-size: 20px;
      }
      .car-name{
          position: absolute;
          bottom: 140px;
          left: 60px;
          font-size: 30px;
      }
      html{
          scroll-behavior: smooth;
      }
      a{
          text-decoration: none;
      }
  </style>
</head>
<body>
  <div id="wrapper">
    <header>
      <h1>Toyota Vehicles</h1>
    </header>
    <img src="Toyota-logo.png" class="logo">
   <a href="#banner1">
    <div class="banner" id="banner1">
      Cars 
    </div>
    </a>
    <section class="car-row">
       <div class="car-card">
         <img class="car-img" src="avalon.PNG">
         <div class="car-name">
          <p>2020 Avalon</p>
         </div>
         <div class="car-info">
           <p>$35,800 starting <br> 22/32 est. MPG</p>
         </div>
       </div>
       <div class="car-card">
         <img class="car-img" src="mirai-side.png">
         <div class="car-name">
          <p>2019 Mirai</p>
         </div>
         <div class="car-info">
          <p>$58,500 starting <br> 67/67 est. MPGe</p>
         </div>
        </div> 
        <div class="car-card">
         <img class="car-img" src="prius.PNG">
         <div class="car-name">
          <p>2020 Prius</p>
         </div>
         <div class="car-info">
          <p>$58,500 starting <br> 67/67 est. MPGe</p>
         </div>
        </div>
    </section>
    <section class="car-row">
      <div class="car-card">
         <img class="car-img" src="sienna.PNG">
         <div class="car-name">
          <p>2020 Sienna</p>
         </div>
         <div class="car-info">
           <p>$26,200 starting <br> 21/27 est. MPG</p>
         </div>
       </div>
       <div class="car-card">
         <img class="car-img" src="86.PNG">
         <div class="car-name">
          <p>2020 86</p>
         </div>
         <div class="car-info">
          <p>$46,500 starting <br> 21/23 est. MPG</p>
         </div>
        </div> 
        <div class="car-card">
         <img class="car-img" src="supra.PNG">
         <div class="car-name">
          <p>2020 Supra</p>
         </div>
         <div class="car-info">
          <p>$49,900 starting <br> 24/31 est. MPG</p>
         </div>
        </div>  
    </section>
      <br>
    <a href="#banner2">
    <div class="banner" id="banner2">
      SUVS 
    </div>
    </a>
    <section class="car-row">
      <div class="car-card">
         <img class="car-img" src="Rav4.PNG">
         <div class="car-name">
          <p>2020 Rav 4</p>
         </div>
         <div class="car-info">
           <p>$26,900 starting <br> 24/31 est. MPG</p>
         </div>
       </div>
       <div class="car-card">
         <img class="car-img" src="highlander.PNG">
         <div class="car-name">
          <p>2020 Highlander</p>
         </div>
         <div class="car-info">
          <p>$26,900 starting <br> 24/31 est. MPG</p>
         </div>
        </div> 
        <div class="car-card">
         <img class="car-img" src="4Runner.PNG">
         <div class="car-name">
          <p>2020 4Runner</p>
         </div>
         <div class="car-info">
          <p>$26,900 starting <br> 24/31 est. MPG</p>
         </div>
        </div>  
    </section>
    <section class="car-row">
      <div class="car-card">
         <img class="car-img" src="sequoia.PNG">
         <div class="car-name">
          <p>2020 Sequoia</p>
         </div>
         <div class="car-info">
           <p>$26,900 starting <br> 24/31 est. MPG</p>
         </div>
       </div>
       <div class="car-card">
         <img class="car-img" src="C-HR.PNG">
         <div class="car-name">
          <p>2019 C-HR</p>
         </div>
         <div class="car-info">
          <p>$26,900 starting <br> 24/31 est. MPG</p>
         </div>
        </div> 
        <div class="car-card">
         <img class="car-img" src="landcruiser.PNG">
         <div class="car-name">
          <p>2020 Land Cruiser</p>
         </div>
         <div class="car-info">
          <p>$26,900 starting <br> 24/31 est. MPG</p>
         </div>
        </div>
    </section>   
   <a href="#banner3">
    <div class="banner" id="banner3">
      Trucks 
    </div>
    </a>
    <section class="car-row">
      <div class="car-card">
         <img class="car-img" src="tacoma.PNG">
         <div class="car-name">
          <p>2020 Tacoma</p>
         </div>
         <div class="car-info">
           <p>$26,900 starting <br> 24/31 est. MPG</p>
         </div>
       </div>
       <div class="car-card">
         <img class="car-img" src="tundra.PNG">
         <div class="car-name">
          <p>2019 Tundra</p>
         </div>
         <div class="car-info">
          <p>$26,900 starting <br> 24/31 est. MPG</p>
         </div>
        </div> 
    </section>
    <footer></footer>
 </div>
</body>
</html>