<!DOCTYPE html>
<html lang="">
<head>
   <meta charset="utf-8">
   <title>Justin</title>
   <style>
       body{
           background-image: url(sun.gif);
           background-size: cover;
           background-repeat: no-repeat;
           overflow: hidden;
       }
       .wrapper{
          width: 100%;
          max-width: 900px;
           margin: auto;
       }
       .gif.container{
          width: 270px;
          height: 480px;
          margin: 0 5px 5px 5px;
          float: left;
          padding: 0 10px;
          position: relative;
       }
       .gif{
           -ms-transform: scale(1.5);
           -moz-transform: scale(1.5);
           -webkit-transform: scale(1.5);
           -o-transform: scale(1.5);
           
       }
       .gif:hover{
           -ms-transform: rotate(360deg);
           -moz-transform: rotate(360deg);
           -webkit-transform: rotate(360deg);
           -o-transform: rotate(360deg); 
           
           -ms-transform: all 1s ease-in;
           -moz-transform: all 1s ease-in;
           -webkit-transform: all 1s ease-in;
           -o-transform: all 1s ease-in;
       }
       .footer-text{
           border: 1px double white;
           width: 500%;
       }
   </style>
</head>
<body>
 <section id="wrapper">
     
    <div class="gif-container">
      <img class="gif" src="glasses.gif">
    </div>  
    <div class="gif-container">
      <img class="gif" src="ness8.gif">
    </div> 
    <div class="gif-container">
      <img class="gif" src="commodore.gif">
    </div>  
 </section>
    <footer>
      <div class="footer-text">[HOME]</div><div class-"footer-text">[TEST]</div><div class-"footer-text">[NOT HOME]</div>
    </footer>
  </section>  
</body>
</html>